status = warn
name = PropertiesConfig

# Log files location

property.basePath = d:/JavaRush_Internship/2.JUnit_Mockito/project/hippodrome/logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = LoggingFile
appender.rolling.fileName= ${basePath}/hippodrome.log
appender.rolling.filePattern= ${basePath}/hippodrome.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c: %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}/hippodrome.*.log
appender.rolling.strategy.delete.maxDepth = 2
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 7 days
appender.rolling.strategy.delete.ifLastModified.age = 7d

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = LoggingFile





